# ScalaTrouble

./: README  build.gradle  pom.xml  settings.gradle  svn-commit.2.tmp  svn-commit.tmp  trouble-root.ipr
console/: build.gradle  pom.xml
console/src/main/scala/trouble/: ConsoleMain.scala
console/src/main/scala/trouble/game/: UserConsoleStrategy.scala
slickui/: build.gradle  pom.xml
slickui/src/main/java/trouble/ui/slick/: QuadExample.java  SimpleTest.java
trouble-engine/: build.gradle  pom.xml
trouble-engine/src/main/scala/trouble/engine/board/: BoardPosition.scala  GameBoard.scala  GameMove.scala  GamePiece.scala  MoveGenerator.scala  PieceMover.scala
trouble-engine/src/main/scala/trouble/engine/game/: ConsoleMessageClient.scala  GameClient.scala  GameEngine.scala  MessageClient.scala  QuietMessageClient.scala  Strategy.scala  TurnEngine.scala
trouble-engine/src/main/scala/trouble/engine/game/ai/: BalancedGoalOrientedStrategy.scala  GoalOrientedStrategy.scala  NoBrainStrategy.scala  SuperAggressiveStrategy.scala
trouble-engine/src/test/scala/trouble/engine/board/: BoardPosition_UT.scala  GameBoard_UT.scala  GameMove_UT.scala  GamePiece_UT.scala  MoveGeneratorTwoColors_UT.scala  MoveGenerator_UT.scala  PieceMover_UT.scala
trouble-engine/src/test/scala/trouble/engine/game/: GameEngine_MT.scala  TurnEngine_UT.scala
trouble-engine/src/test/scala/trouble/engine/game/ai/: BalancedGoalOrientedStrategy_UT.scala  GoalOrientedStrategy_UT.scala  SuperAggressiveStrategy_UT.scala
