subprojects {
    apply plugin: "scala"

    repositories {
        mavenCentral()
    }

    dependencies {
        // Libraries needed to run the scala tools
        scalaTools 'org.scala-lang:scala-compiler:2.9.1'
        scalaTools 'org.scala-lang:scala-library:2.9.1'

        // Libraries needed for scala api
        compile 'org.scala-lang:scala-library:2.9.1'
        testCompile 'org.scalatest:scalatest_2.9.0:1.6.1'
        testCompile "org.mockito:mockito-all:1.8.5"
        testCompile "junit:junit:4.8.2"
    }

}
