apply plugin: "java"

repositories {
    maven {
        url "http://slick.cokeandcode.com/mavenrepo"
    }
    maven {
        url "http://b2s-repo.googlecode.com/svn/trunk/mvn-repo"
    }
    maven {
        url "http://java.freehep.org/maven2"
    }
}
dependencies {
    compile ("slick:slick:274"){
        exclude group: "org.lwjgl"
    }
    compile "phys2d:phys2d:060408"
    compile "org.lwjgl.lwjgl:lwjgl:2.8.2"
}