<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trouble-root</artifactId>
        <groupId>com.darkthorn.games</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trouble-slickui</artifactId>

    <repositories>
        <repository>
            <id>slick</id>
            <url>http://slick.cokeandcode.com/mavenrepo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>slick</groupId>
            <artifactId>slick</artifactId>
            <version>274</version>
            <exclusions>
                <exclusion>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-jinput</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-native</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.8.2</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>C:/Users/Scott/Dev/SDK/lwjgl-2.8.2/jar/lwjgl.jar</systemPath>-->
        </dependency>
    </dependencies>
</project>